Main Function is in java file MainClass. There is all calculations perform. Timing and log output performs by Timer.

Thread implementation is in java file MatMathThreadImpl.
JoinFork framework implementation is in java file MatMathForkJoinImpl, that also uses JoinForkMatrixMultiply and JoinForkMatrixAdd java classes with ForkJoinActions implementations.
Streams implementation is in java file MatMathStreamImpl.
Sequential implementation is in java file MatMathSeqImpl.

run main method in MainCLass (in your preferable way).

