Starting MatrixMath.Timer
Adding two matrices sequentially
DONE: Adding two matrices sequentially, execution time: 7
Adding two matrices with ForkJoinPool
DONE: Adding two matrices with ForkJoinPool, execution time: 13
Adding two matrices with Threads
DONE: Adding two matrices with Threads, execution time: 158
Adding two matrices with Streams
DONE: Adding two matrices with Streams, execution time: 6
Multiplying to matrices sequentially
DONE: Multiplying two matrices sequentially, execution time: 2699
Multiplying two matrices with ForkJoinPool
DONE: Multiplying two matrices with ForkJoinPool, execution time: 1208
Multiplying two matrices with Threads
DONE: Multiplying two matrices with Threads, execution time: 5913
Multiplying two matrices with Streams
DONE: Multiplying two matrices with Streams, execution time: 1243
