----------------------->        Hamming Number: 1
----------------------->        Hamming Number: 2
----------------------->        Hamming Number: 3
----------------------->        Hamming Number: 4
----------------------->        Hamming Number: 5
----------------------->        Hamming Number: 6
----------------------->        Hamming Number: 8
----------------------->        Hamming Number: 9
----------------------->        Hamming Number: 10
----------------------->        Hamming Number: 12
----------------------->        Hamming Number: 15
----------------------->        Hamming Number: 16
----------------------->        Hamming Number: 18
----------------------->        Hamming Number: 20
----------------------->        Hamming Number: 24
----------------------->        Hamming Number: 25
----------------------->        Hamming Number: 27
----------------------->        Hamming Number: 30
----------------------->        Hamming Number: 32
